NODE_ENV=production
PORT=3001

DATABASE_URL=postgresql://username:password@host.render.com/database

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret

GOOGLE_CLIENT_ID=your-google-client-id

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

FRONTEND_URL=https://nb04-dearcarmate-team4-frontend.vercel.app
CORS_ORIGINS=https://nb04-dearcarmate-team4-frontend.vercel.app,http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=example.dearcarmate@gmail.com
EMAIL_PASS=
EMAIL_FROM=example.dearcarmate@gmail.com
